<?php if ($this->tableless===0): ?>

    <tr class="<?= $this->rowClass ?>">
        <td class="col_0 col_first">&nbsp;</td>
        <td class="col_1 col_last">
            <div class="submit_container">
                <?php $this->block('field'); ?>
                <?php if ($this->src): ?>
                    <input type="image" src="<?= $this->src ?>" id="ctrl_<?= $this->id ?>" class="submit" title="<?= specialchars($this->slabel) ?>" alt="<?= specialchars($this->slabel) ?>"<?= $this->getAttributes() ?>>
                <?php else: ?>
                    <input type="submit" id="ctrl_<?= $this->id ?>" class="submit" value="<?= specialchars($this->slabel) ?>"<?= $this->getAttributes() ?>>
                <?php endif; ?>
                <?php $this->endblock(); ?>
            </div>
        </td>
    </tr>

<?php else: ?>

    <div class="submit_container<?php if ($this->class) echo ' ' . $this->class; ?>">
        <?php $this->block('field'); ?>
        <?php if ($this->src): ?>
            <input type="image" src="<?= $this->src ?>" id="ctrl_<?= $this->id ?>" class="submit" title="<?= specialchars($this->slabel) ?>" alt="<?= specialchars($this->slabel) ?>"<?= $this->getAttributes() ?>>
        <?php else: ?>
            <input type="submit" id="ctrl_<?= $this->id ?>" class="submit" value="<?= specialchars($this->slabel) ?>"<?= $this->getAttributes() ?>>
        <?php endif; ?>
        <?php $this->endblock(); ?>
    </div>

<?php endif; ?>
